
#para iniciar la API REST desde cmd ejecutamos este comando : mvn spring-boot:run

server.port = 9090

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql= true

spring.datasource.data-password=

spring.datasource.data-username=

spring.datasource.url=

spring.datasource.driver-class-name=org.sqlite.JDBC


